<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_export"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Export"/>
    
    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="Share"/>


</menu>