<?xml version="1.0" encoding="utf-8"?>
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/head" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg" >

            <RelativeLayout
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                    
				<ListView 
				    android:id="@+id/listSummary"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_above="@+id/layoutSummaryFooter"
				    android:layout_alignParentTop="true"
				    android:padding="@dimen/padding_small">
				    
				</ListView>
                        
                
                <LinearLayout
                    android:id="@+id/layoutSummaryFooter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:gravity="center" >

                    <LinearLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="2"
	                        android:layout_gravity="center"
	                        android:padding="@dimen/padding_medium"
							android:text="Total"
							android:textSize="@dimen/font_medium"
							android:textColor="@color/fg" />
                        
                        <TextView
                            android:id="@+id/tvTotal"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:layout_gravity="center"
	                        android:gravity="right"
	                        android:padding="@dimen/padding_medium"
							android:text="0"
							android:textSize="@dimen/font_medium"
							android:textColor="@color/fg" />
                        
                    </LinearLayout>
                    
                    <LinearLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/head">
                        
                        <Spinner
	                        android:id="@+id/spnFetchType"
	                        android:layout_width="wrap_content"
	                        android:layout_height="60dip"
	                        android:layout_gravity="center"
	                        android:gravity="center"
	                        android:textAlignment="center"
	                        android:padding="@dimen/padding_large"
	                        android:dropDownWidth="wrap_content"
	                        android:layout_marginLeft="100dp"
	                        android:dropDownSelector="@drawable/add" />
                        
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listViewIncome"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/layoutIncomeTotal"
                    android:layout_alignParentTop="true" >
                </ListView>

                <LinearLayout 
                    android:id="@+id/layoutIncomeTotal"
					android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_above="@+id/layoutIncomeOptions"
			        android:orientation="horizontal" >
			
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_weight="2"
				        android:layout_gravity="center"
				        android:padding="@dimen/padding_small"
						android:text="Total"
						android:textSize="@dimen/font_medium"
						android:textColor="@color/fg" />
				                 
				    <TextView
				        android:id="@+id/tvTotalIncome"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:layout_gravity="center"
				        android:gravity="right"
				        android:padding="@dimen/padding_small"
						android:text="0"
						android:textSize="@dimen/font_medium"
						android:textColor="@color/fg" />
			                 
				</LinearLayout>
                
                <LinearLayout
                    android:id="@+id/layoutIncomeOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <ImageButton
                        android:id="@+id/btnRemoveIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/trash"
                        android:layout_gravity="center"
                        android:padding="@dimen/padding_large"
                        android:layout_margin="@dimen/padding_large" />

                    <ImageButton
                        android:id="@+id/btnAddIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/add"
                        android:layout_gravity="center"
                        android:padding="@dimen/padding_large"
                        android:layout_margin="@dimen/padding_large" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listViewExpense"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/layoutExpenseTotal"
                    android:layout_alignParentTop="true" >
                </ListView>

                <LinearLayout 
                    android:id="@+id/layoutExpenseTotal"
					android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_above="@+id/layoutExpenseOptions"
			        android:orientation="horizontal" >
			
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_weight="2"
				        android:layout_gravity="center"
				        android:padding="@dimen/padding_small"
						android:text="Total"
						android:textSize="@dimen/font_medium"
						android:textColor="@color/fg" />
				                 
				    <TextView
				        android:id="@+id/tvTotalExpense"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:layout_gravity="center"
				        android:gravity="right"
				        android:padding="@dimen/padding_small"
						android:text="0"
						android:textSize="@dimen/font_medium"
						android:textColor="@color/fg" />
			                 
				</LinearLayout>
                
                <LinearLayout
                    android:id="@+id/layoutExpenseOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:gravity="center" >

                    <ImageButton
                        android:id="@+id/btnRemoveExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/trash"
                        android:padding="@dimen/padding_large"
                        android:layout_margin="@dimen/padding_large"
                        android:layout_gravity="center" />

                    <ImageButton
                        android:id="@+id/btnAddExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/add"
                        android:padding="@dimen/padding_large"
                        android:layout_margin="@dimen/padding_large"
                        android:layout_gravity="center" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>
