<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/summary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg" >

    <ListView
        android:id="@+id/listSummary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutSummaryFooter"
        android:layout_alignParentTop="true"
        android:padding="@dimen/padding_small" >
    </ListView>

    <LinearLayout
        android:id="@+id/layoutSummaryFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:padding="@dimen/padding_medium"
                android:text="Total"
                android:textColor="@color/fg"
                android:textSize="@dimen/font_medium" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="@dimen/padding_medium"
                android:text="0"
                android:textColor="@color/fg"
                android:textSize="@dimen/font_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/head" >

            <Spinner
                android:id="@+id/spnFetchType"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:layout_gravity="center"
                android:dropDownSelector="@android:drawable/btn_plus"
                android:dropDownWidth="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_large"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>