<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expense"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg" >

    <ListView
        android:id="@+id/listViewExpense"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutExpenseTotal"
        android:layout_alignParentTop="true" >
    </ListView>

    <LinearLayout
        android:id="@+id/layoutExpenseTotal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutExpenseOptions"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:padding="@dimen/padding_small"
            android:text="Total"
            android:textColor="@color/fg"
            android:textSize="@dimen/font_medium" />

        <TextView
            android:id="@+id/tvTotalExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="@dimen/padding_small"
            android:text="0"
            android:textColor="@color/fg"
            android:textSize="@dimen/font_medium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutExpenseOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnRemoveExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_large"
            android:background="@drawable/ic_delete"
            android:padding="@dimen/padding_large" />

        <ImageButton
            android:id="@+id/btnAddExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_large"
            android:background="@drawable/ic_add"
            android:padding="@dimen/padding_large" />
    </LinearLayout>

</RelativeLayout>