<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_list_item" >
    
    <CheckBox 
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"/>
    
	<TextView 
	    android:id="@+id/date"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/name"
	    android:layout_toRightOf="@+id/check"
	    android:textColor="@color/fg"
	    android:textSize="@dimen/font_small"
	    android:padding="@dimen/padding_small"
	    android:singleLine="true"
	    android:textIsSelectable="false"/>
	
	<TextView 
	    android:id="@+id/name"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_toRightOf="@+id/check"
	    android:layout_toLeftOf="@+id/amount"
	    android:textColor="@color/fg"
	    android:textSize="@dimen/font_medium"
	    android:padding="@dimen/padding_small"
	    android:singleLine="true"
	    android:textIsSelectable="false"/>
	
	<TextView 
	    android:id="@+id/amount"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentRight="true"
	    android:textColor="@color/fg"
	    android:textSize="@dimen/font_medium"
	    android:gravity="right"
	    android:padding="@dimen/padding_small"
	    android:singleLine="true"
	    android:textIsSelectable="false"/>
    
</RelativeLayout>
